[33mcommit e7a3ed463537b028af346c1001bbd2a8b113511e[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Fri Jan 1 10:07:24 2016 +0100

    Moved the export icon between refresh and calendar.

[33mcommit e0133b5488a394a040651854495045f20aeacfc7[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Fri Jan 1 03:38:17 2016 +0100

    Translated excel file (parts are missing in german).
    Export button has now an icon.
    Fixed bugs in excel file creation.

[33mcommit 3f774eebe37aff9c31a0dd9345ded51a2bdb9d0a[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Fri Jan 1 02:39:52 2016 +0100

    The chart is now placed correctly.

[33mcommit da033cc06446500a413b8e29626326fc2fa00abe[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Thu Dec 31 18:26:11 2015 +0100

    Added chart (has to be positioned under the daily overview).

[33mcommit 8d39db7317dbff102d34ffaabc34f06d728e2291[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Thu Dec 31 16:53:47 2015 +0100

    Moved the day overview creation outside the timeline loop.

[33mcommit a9ffd8cfd4121b7a1d98871cd210e860970b2221[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Thu Dec 31 16:44:17 2015 +0100

    Added excel generation.
    The excel file contains the timeline and  the overview.

[33mcommit 06c770a74dbee3fc712b702bdd90334f654f7de5[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Wed Dec 30 22:25:03 2015 +0100

    Fixed bug in background task that caused the current number of unlocks to be the number of all the unlocks.
    Started adding code-behind for Excel export.

[33mcommit 21b9ae83f202606b6172abdf73d3f1f83b06c6f3[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 29 17:18:33 2015 +0100

    Changed primary button in span dialog, to be used for Excel export.

[33mcommit 1afb6fb28ee14cd855d6ccdd5aadd690b54e995f[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 29 17:02:57 2015 +0100

    Added bottom app bar button to save the excel file.

[33mcommit 782f313725e985a9fa5f46385cc24d916e1d5edf[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 29 16:46:31 2015 +0100

    Rimossa export page.

[33mcommit f304827b98d0ffcda333d6b1e0e0984e7106cfb7[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 29 15:49:42 2015 +0100

    Moved project folder to sd card.
    Retarged Syncfusion controls.

[33mcommit 8815e54d42b4fdd076b36d42cafcb351ae8949ca[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sun Dec 27 16:36:21 2015 +0100

    Commented smsreceived.cs.
    changed ts_data in timeline to private.

[33mcommit 9b2c7485fc1510d42926160492ed3ae20ce6bd27[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sun Dec 27 16:18:22 2015 +0100

    Fixed binding in report page.

[33mcommit 1e0969f890c8f14bc899295dd41ef72da30e41d2[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sun Dec 27 16:08:07 2015 +0100

    Cleaned methods when showing dialogs.

[33mcommit d9ce91d3057c7d90e8dafa52f79c058d6c97961a[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sun Dec 27 15:39:01 2015 +0100

    Cleaned code.
    Added registration of timer tasks for PCs.
    Removed code to register limit_reach task (not used anymore)

[33mcommit ee991f6a8bb87b6a5a873c3c059808b7cdbb20eb[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 26 23:56:43 2015 +0100

    Fixed binding in timeline page.

[33mcommit eec7f90725387a9e19d75a5c45b6a6f271abbff7[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 26 16:09:38 2015 +0100

    Added binding to report page.

[33mcommit 4f4619e3daa1d6721c775440df551e2c160efc35[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 26 15:54:43 2015 +0100

    Added binding to timeline page.
    When data are refreshing is now disabled only the command bar (not all the buttons)

[33mcommit 2ecbab1345caae7acdd36dc81c812e7c10bb8f65[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 26 15:38:54 2015 +0100

    Added binding to home page.

[33mcommit 2ea7f9208166773a012ddbe13df3bc23feb69b86[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 26 12:55:08 2015 +0100

    Added file save picker to export page.

[33mcommit 1363491f9c2cf5dcff0abe23ff3fecf945990af1[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 26 10:41:25 2015 +0100

    Changed spash screen background to black.

[33mcommit 2f2b676a4cc7ec1df870647a6334f1c605fba1c6[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Thu Dec 24 15:23:13 2015 +0100

    Fixed excel generation.
    Added bottom app bar.

[33mcommit 026731e35874508a6bd8762881b4644f1a206a8e[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Thu Dec 24 15:03:48 2015 +0100

    Changed settings from roaming to local

[33mcommit e3b1d2ebf0143c9d5227abd02354817a3acf701b[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Wed Dec 23 23:18:21 2015 +0100

    Added code behind to export navigation button.
    Added videos folder capability (have to be removed).
    Created a test excel file.

[33mcommit 09de11b41c145911cbb143a1203c59f17ced6517[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Wed Dec 23 22:56:05 2015 +0100

    Added Export page.
    Added navigation button in split pane for export page

[33mcommit 9c62e890cecc015dc7007a76f5839536aba0e2a4[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Wed Dec 23 22:46:31 2015 +0100

    Reassociated App with Beta version.
    Moved range variables to App.xaml.cs, to reuse the same range dialog in different scenarios.

[33mcommit 6e2c2a1359d38ba00a4662375248cd091500fa5f[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 22 23:18:24 2015 +0100

    Changed feedback template.

[33mcommit c916b6861c40d873b73de7b349f9f7ff92b8e132[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 19 22:40:37 2015 +0100

    Fixed missing text for wifi and bluetooth filters in analysis page.

[33mcommit 6d6b90a1112ec516d287ff21920960e52c6cb478[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 19 17:06:31 2015 +0100

    Associated app to the stable version.

[33mcommit e905a5f4abedcb102776a6db0f4d35e97f18ddc3[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 19 16:34:42 2015 +0100

    Fixed URI launch bug

[33mcommit 229878f4838d5890bca8ff3ddf794680a8e7c815[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Sat Dec 19 15:05:15 2015 +0100

    Completed german translation.
    Removed usage/charge banner from strings.

[33mcommit 959e350cb15805212cfd3298d0521079d44fe044[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Fri Dec 18 19:24:33 2015 +0100

    Fixed typo in toast content for german.

[33mcommit 9fdd94a04064074f2b2b0f7430c57849c2fea200[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Fri Dec 18 18:30:53 2015 +0100

    Added a placeholder to identify missing translations in german.

[33mcommit 799f3a9ca6898ac029e7418fdfea413c1271ef40[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Fri Dec 18 18:24:57 2015 +0100

    Reduced lenght of unlocks/hour banner for german.

[33mcommit 934dd42abf5499bfd4fb5047e3757bcfd1321250[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Thu Dec 17 22:50:44 2015 +0100

    Fixed bug that caused the app to crash when opened from toast notification.

[33mcommit fd5352ad605c495790fc76e0f2809ee523533247[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 15 19:50:13 2015 +0100

    Changed CheckDate from async Task<bool> to bool.
    Fixed coding errors.

[33mcommit 7dccd5b0c4022e76444f43881f743967d2f78c30[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 15 19:26:28 2015 +0100

    Translated special thanks section in german

[33mcommit 93e07da443fb587f93185d5ab46bc7ee401668fa[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 15 18:48:52 2015 +0100

    Added special thanks to TheWinDuck in settings page.

[33mcommit 266be3af75c3e8553c31ee144f353c631fcad39f[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 15 17:57:35 2015 +0100

    Fixed german translation mistakes.

[33mcommit c86a485435d89bb381ce0a4c896f17fa5b852a51[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 15 15:43:09 2015 +0100

    Removed screenshot picture.
    Cleaned code.

[33mcommit af0a5b3b0e9c19a1489532fda64ecf619c3a130b[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Tue Dec 15 15:20:10 2015 +0100

    Removed hardcoded text.
    Cleaned code and layouts.

[33mcommit 9e94c53ae8409013f949430120c5a80c6edd9f59[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Mon Dec 14 23:18:31 2015 +0100

    Improved location tracking.
    Removed unused methods from helper.cs.

[33mcommit e599be6fbb52f8a2e7b173de45910d161628042a[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Mon Dec 14 23:10:50 2015 +0100

    Removed limitreach.cs;
    Changed default usage threshold to 2 hours.

[33mcommit a87f0e4ee38c0621245319c7ba11613079f8e09d[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Mon Dec 14 23:08:22 2015 +0100

    Fixed italian translation.
    Fixed rate reminder,

[33mcommit 8ca1b9bf8eb92834d34712d2db59b4457cb9d767[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Mon Dec 14 22:53:36 2015 +0100

    Fixed Keyboard support (Ctrl+4 now opens analysis page)

[33mcommit 6941520af2cae6c3bf06695422979ba901bba326[m
Author: Lorenzo Farinelli <lori.gami@live.it>
Date:   Mon Dec 14 17:38:54 2015 +0100

    First commit after reinstalling Visual Studio
